:root {
  line-height: 1.5;
  color-scheme: light dark;
  color: black;
}

body {
  font-family: 'Karla', sans-serif;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
  background-color: #b0cce8;
}

body::-webkit-scrollbar {
  width: 8px;
  border-radius: 5px;
}

body::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background: #2e669e;
}

ul {
  list-style-type: none;
  padding: 0;
}

img {
  max-width: 100%;
}

#root {
  height: 100vh;
  width: 100vw;
}

/* CARD LIST */

.model {
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 2em;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 2.5em;
}

.modelCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  cursor: pointer;
  background-color: #f3f3f3;
  transition: 100ms;
}

.modelCard:hover {
  transform: translateY(-1.3em);
}

/* CARD DETAILS */

.divider {
  width: 100%;
  border: 1px solid #333;
  opacity: 0.2;
}

.card {
  margin-top: 1em;
  height: max-content;
}

.card-details {
  color: white;
  display: flex;
  flex-direction: column;
}

.card-title {
  text-align: center;
  color: black;
  margin-top: 0;
  margin-bottom: 0.5em;
}

.card-img,
.modal-card-img {
  display: flex;
  flex-direction: column;
}

.object-detail-image {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 450px;
  height: 450px;
}

.detail-section {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.detail-title {
  margin-bottom: 0;
}

.detail {
  display: flex;
  justify-content: space-between;
}

.detail-name {
  font-size: 1.2em;
  font-weight: bold;
}

.detail-value {
  font-size: 1.1em;
  font-weight: 500;
}

/* CARD PREVIEW */

/* Modal açıldığında arka planı karartmak için modal-overlay kullanıyoruz */

.modal-enter {
  transform: translateY(-100%);
}

.modal-enter-active {
  transform: translateY(0);
  transition: transform 200ms ease-out;
}

.modal-exit {
  transform: translateY(0);
}

.modal-exit-active {
  transform: translateY(100%);
  transition: transform 200ms ease-out;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(6px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.modal-content {
  width: calc(200px + 10vh);
  max-height: 700px;
  overflow-y: auto;
  position: relative;
  padding: 2em;
  border-radius: 10px;
  text-align: center;
  background: linear-gradient(
    171deg,
    rgba(0, 255, 162, 1) 1%,
    rgba(42, 152, 177, 1) 100%
  );
}

.modal-content::-webkit-scrollbar {
  width: 10px;
}

.modal-content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.7);
}

.modal-card-title {
  font-weight: bold;
  margin-bottom: 0.5em;
  margin-top: 0;
  font-size: clamp(25px, 2.5vw, 1.7rem);
}

.object-image {
  max-width: 100%;
  border-radius: 10px;
}

.buttons {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.btn {
  padding: clamp(1em, 2.5vw, 2em);
  border: none;
  border-radius: 5px;
  color: black;
  font-size: clamp(13px, 2vw, 16px);
  cursor: pointer;
  font-weight: bold;
  transition: 250ms;
}

.btn:active {
  transform: scale(0.95);
}

.icon {
  font-size: 1.8em;
}

.btn-close {
  position: absolute;
  display: flex;
  cursor: pointer;
  top: 0.5rem;
  right: 0.5rem;
  padding: 0.4em;
  border: none;
  border-radius: 50%;
  background: linear-gradient(120deg, #00ffa2 1%, rgb(18, 192, 154) 100%);
}

.btn-close:hover {
  background: rgb(4, 184, 118);
  transform: scale(1.1);
}

.btn-details {
  background-color: #0bb4a1;
}

.btn-details:hover {
  background-color: #88efbf;
}

.btn-view-3d {
  background-color: #22c55e;
  display: flex;
  justify-content: center;
  text-align: center;
}

.btn-view-3d:hover {
  background-color: #86efac;
}

.btn-get-embeded-code {
  background-color: #3a8de0;
  margin-top: 1em;
}

.btn-get-embeded-code:hover {
  background-color: #a5b4fc;
}

/* @media screen and (max-width: 1100px) {
  .modal-content{
    width: 30%;
  }
}
@media screen and (max-width: 825px) {
  .modal-content{
    width: 40%;
  }
}
@media screen and (max-width: 635px) {
  .modal-content{
    width: 50%;
  }
} */
